@font-face{
    font-family: 'Raleway';
    src: url('Raleway/static/Raleway-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'Raleway';
    src: url('Raleway/static/Raleway-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
body{
    font-size: 1em;
    color: black;
    margin: auto;
    max-width: 1446px;
    font-family: 'Raleway', sans-serif;
}
mark{
    font-weight: bold;
    background-color: white; /*vérifier si y'a plus simple*/
}
a{
    text-decoration: none;/*enleve le surlignage sur les liens*/
    color: black;}
ul{
    list-style-type: none;
    padding: 2px; /*aligne les titres avec les liens*/}
    
/*HEADER*/
#logosite{
    width: 8%;
    float: left;
}
#subscription{
    float: right;
    color: #2078FD;
    font-weight: bold;
    padding-top: 50px;
    padding-left: 30px;
}
nav a{ 
    text-decoration: none; /*enleve le surlignage*/
    padding-right: 30px;
    padding-left: 30px; /*sépare les liens nav horizontalement*/
}
nav a:hover{ /*marche pour le header*/
    color: #2078FD;
    border-top: 3px solid #2078FD;}
nav{
    display: flex;
    justify-content: space-around;
    font-size: 0.9em;
}
.Hebergementspage{
    border-top: 3px solid #2078FD; /*attention le border top va trop à droite sur activités*/
    color: #2078FD;
}
.Hebergementspage, .Activitiespage{
    padding-top: 50px;
}

#link-header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    }

/*FONTS*/
.Titleheader{
    font-size: 1.4em;
    }
.Descriptionheader, .Textinfo{
    font-size: 1em; /*entre le .7 et le .8em*/
    color: #404040; /*couleur pas sûr, c'est plus noir ou plus light*/
    font-weight: lighter;
}
/*bricolage de placement des fonts*/
.p-article-blocks-items{ /*à enlever mais attention créer des problèmes sur l'icône géolocalisation*/
    position: relative;
    bottom: 40px;
}

/*fin des FONTS*/
#search_bar{
    
}
.localisation{
    background-color: #F2F2F2;
    padding: 16px; /*padding enlève les bordures visibles*/
     /*attention marche pas*/
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    height: 18px;
    width: 18px;
    position: relative; /*à vérifier le choix*/
    top: 17px; /*top et left permettent de se coller à city*/
    left: 4px;
    margin-top: 10px;
    }
#city{
    height: 50px;
    font-weight: bold; /*marche pas*/
    color: black; /*j'arrive pas plus foncé mais la couleur change*/
    padding-left: 15px;
    border: solid .1em #F2F2F2;
    font-size: 1em;
    }
.search_button{
    background-color: #2078FD;
    padding: 15px;
    margin-bottom: 5px; /*écart avec filtres*/
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
    right: 4px; /*permet de se coller à city*/
    font-size: 1em;
    color: white;
}
.fa-search{
    display: none;
}
/*FILTRES*/
#filter{
	display: flex;
	margin:20px;

}
.text-filter{
	font-size: 1.2em;
	font-family: Raleway, serif;
	font-weight: bold;
}
.text-icon:hover{
    color: white;
    background-color: #2078FD;
}
.filter-block{
	display: flex;
	width: 1400px;
	flex-wrap: wrap;
}
.filterlinks{
	background-color: white;
	display: flex;

}
.filter-icons{
	display: flex;
}
.svg-inline--fa{
	color: #0065FC;
    padding: 20px;
    background-color: #deebff;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    position: relative;
    left: 37px;
}
.text-icon{
	border: solid #F2F2F2 3px;
    border-radius: 50px;
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 1.2em;
    padding-top: 15px;
    padding-left: 45px;
    padding-right: 20px;
    color: black;
}

#INFO{
    display: flex;
    justify-content: flex-start; /*pourquoi les 2 se superposent à cause 
    de position relative de svg inline fa?*/
    align-items: center;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    }

.fa-info{
    /*filter: invert(29%) sepia(100%) saturate(4175%) hue-rotate(210deg) brightness(99%) contrast(100%); 
    attention la couleur de la bordure n'est pas bonne*/
    width: 15px;
    height: 15px;
    border: solid #F2F2F2 2px;
    border-radius: 50px;
    padding: 5px;
    position: static;
    margin-right: 15px;
    background-color: white;
}

/*BLOCKS*/
section{
    display: flex;
    justify-content: space-around;
}
article{
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: #F2F2F2;
    width: 65%;
}
#Section-Title{
    font-size: 1.3em;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 20px;
    padding-left: 50px;
}
#article-blocks{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #F2F2F2;
    padding-left: 30px;
    padding-right: 30px;
    }
.article-blocks-items{
   background-color: white;
   width: 30%;
   border-radius: 20px;
   box-shadow: 2px 5px 10px grey;
   text-align:left;
   display: flex;
   flex-direction: column;
   margin-bottom: 30px;
}
.img-article-items{
    object-fit: cover;
    object-position: 50% 50%;
    width: 96%;
    max-height: 125px; /*aide à déterminer la taille de la photo, comment bien choisir*/
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding:6px;
}
.itemnames, .A-itemnames{
    font-size: 1em;
    text-decoration: none;/*marche?*/
    font-weight: bold;
    font-family: Raleway, sans-serif;
    color: black;
}
.p-blocks-items, .A-p-blocks-items{
    color: black;
    font-size: 0.9em;
}
.itemnames,.p-blocks-items, .A-itemnames, .A-p-blocks-items {
    padding-left: 10px;
}
.divrating{
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
}
.stars{
    filter: invert(29%) sepia(100%) saturate(4175%) hue-rotate(210deg) brightness(99%) contrast(100%);
    /*changer la couleur d'un svg solution: 
    https://stackoverflow.com/questions/22252472/how-to-change-the-color-of-an-svg-element et pour le choix de couleur:
    https://codepen.io/sosuke/pen/Pjoqqp*/
   
}
.nostar{
    opacity: 10%;
}
.stars, .nostar{
    width: 14px;
    height: 14px;
    padding-bottom: 5px;
}

.More{
    font-size: 1.1em;
    text-decoration: none;
    font-weight: bold;
    font-family: Raleway, sans-serif;
    padding-bottom: 40px;
    padding-top: 20px;
    padding-left: 50px;
    color: black;

}
/*ASIDE*/
aside{
    width: 25%; /*à terme peut etre recalculé le bon pourcentage pour avoir une page ajusté plutot qu'en pixel*/
    background-color: #F2F2F2;
    border-radius: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-around; /*?*/
    flex-wrap: nowrap; /*?*/
    }
#flex-aside{ /*à voir l'utilité de cette div pour se replacer*/
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }
.top-aside{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
    padding-top: 15px;
}
.Aside-title{
    font-size: 1.3em;
    font-weight: bold;
}
.fa-chart-line{
        color: black;
        height: 25px;
        width: 25px;
        background-color: #F2F2F2;
        border-radius: 0;
   } 
.aside-block{
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 1px grey;
    padding: 5px;
    display: flex;
    flex-direction: row; /*met le block dans le aside*/
    margin-top: 20px; /*sinon manque un div entre aside block et aside*/
}
/*.aside-block-items{
   display: flex;
    flex-direction: column;
    height: 40%; 
}*/
.imgaside{
    width: 150px;
    height: 150px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    object-fit: cover; /*ne semble pas faire effet*/
    object-position: 50% 50%;
}
aside-block-items{
    display: flex;
    flex-direction: column;
}
.Astars{
    filter: invert(29%) sepia(100%) saturate(4175%) hue-rotate(210deg) brightness(99%) contrast(100%);
}
.Anostar{
    opacity: 10%;
}
.Astars, .Anostar {
    width: 14px;
    height: 14px;
    padding-top: 25px;
}
/*2EME BLOCK ACTIVITIES à retirer*/
.grid1{
    height: 400px;
}

/*test 3 du GRID aide source
https://www.youtube.com/watch?v=gvPyJ0rc944*/
#Grid-Title{
	font-family:Raleway, sans-serif;
	text-align: left;
	padding-left: 30px;
    font-size: 1.4em;
    padding-bottom: 10px;
    padding-top: 40px;
}
.container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 150px 150px;
	grid-gap: 70px;
	grid-auto-flow: dense; /*pas sûr de l'utilité*/
    margin-bottom: 100px;
    margin-left: 30px;
    margin-right: 30px;
}
.gallery-item{
	width: 100%;
	height: 100%;
	position: relative;
}
.gallery-item .image{
	width: 100%;
	height:100%;
	overflow: hidden;
}
.gallery-item .image img{
	width: 100%;
	height: 100%;
	object-fit: cover; /*bingp!!!*/
	object-position: 60% 50%; /* 50% ne convient pas à toutes les photos, par défaut c'est top left*/
	border-radius: 20px 20px 0px 0px;
	
}
.text{
	font-weight: bold;
	background-color: white;
	border-radius:0px 0px 15px 15px;
	padding: 20px;
	text-align: left;
	padding-left: 20px;
	box-shadow: 2px 5px 10px grey;
}
.place1{
	grid-row: span 2;
	grid-column: 1;
}
.place2{
	grid-row: 1;
	grid-column: 2;
}
.place3{
	grid-row: 2;
	grid-column: 2;
	height: 70%; /*pas satisfaisant car laisse de l'espace en dessous, pas aligné avec les autres*/
    margin-top: 45px; /*ça marche bien mais l'écart en les 2 horizontalement est trop important*/
}
.place4{
	grid-row: span 2;
	grid-column: 3;
}
.place5{
	grid-row: 1;
	grid-column: 4;
    height: 90%;
}
.place6{
	grid-row: 2;
	grid-column: 4;
    height: 90%;
    margin-top: 20px;
}
@media screen and (max-width: 500px){ /*le footer tient grâce au media screen positionné ici pourquoi ?????*/
	/*Bloc activités GRID*/
    .container{
		grid-template-columns: repeat(1, 1fr);
	}
	.place1,.place2,.place3,.place4,.place5,.place6{
	grid-column: span 1; /*span 1 fait 2 colonnes, sans le span fait 1 colonne mais décentre tout à gauche*/
	}

}
/*FOOTER*/

footer{
    width: 100%;
   
    display: flex;
    justify-content: flex-start;
    background-color: #F2F2F2;
    padding-top: 35px;
    padding-left: 40px;
    margin-top: 10px;
    padding-bottom: 50px;    
}
.footerelement{
    display: flex;
    flex-direction: column;
    /*margin-right:250px ; margin right enlevé car empêche le responsive sur le footer et sur assistance notamment*/
    width: 70%;    
}
.navfooter{ /*aligne les liens en colonne*/
    display: flex;
    flex-direction: column;  
}
footer a{
    padding-top: 10px;
   }
.link{
    font-weight: normal;
    padding-right: 40px;    
}
/*MEDIA QUERIES*/

/*mobile*/
@media screen and (max-width: 780px){ /*ou max-device-width:480px pour tous les mobiles*/
    /*HEADER mobile*/
    #logosite{
        width: 16%;
        margin: 15px;
        margin-top: 30px;
    }
    #subscription{
        margin-right: 15px;
        font-size: 1.2em;
    }
    #link-header{
        justify-content: flex-start;
        margin: auto;
        width: 100%;
    }
    .Hebergementspage{
        border-bottom: 3px solid #2078FD;
        border-top: none;
    }
    .Activitiespage{
        border-bottom: 3px solid lightgrey;
    }
    .Hebergementspage, .Activitiespage{
        padding-bottom: 20px;
        width: 100%;
        text-align: center;
        font-size: 1.6em;
    }
    nav a:hover{ /*marche pour le header*/
        border-top: none;}
    .Titleheader{
        margin-top: 40px;
        width: 65%;
        font-size: 1.9em;
    }
    .Titleheader, .Descriptionheader{
        margin-left: 60px;
    }
    .Descriptionheader{
        font-size: 1.5em;
    }

    .Textinfo{
        width: 100%; /*à vérifier*/
        font-size: 1.4em;
    }
    #search_bar{
        text-align: center;
        margin-top: 40px;
        }
    .fa-search{
        display: inline;
        color: white;
        background-color: #2078FD;
        border-radius: 20px;
        position: relative;
        left: -16px;
        top: 26px;
        height: 30px;
        width: 30px;
        padding: 25px;
        }
    .search_button{
        display: none;
        }
    #city{
        height: 80px;
        font-size: 2em;
        font-weight: normal;  
    }
    .localisation{
    padding: 26px; /*padding enlève les bordures visibles*/
     /*attention marche pas*/
    height: 30px;
    width: 30px;
    position: relative; /*à vérifier le choix*/
    top: 28px; /*top et left permettent de se coller à city*/
    left: 4px;
    margin-top: 10px;
    border-top-left-radius: ;
    border-bottom-left-radius:;
    }
    .searchicon{
        color: white;
        background-color: #2078FD;
        border-radius: 20px;
        }
    /*Filtres mobile*/
    
    .text-filter{
        font-weight: bold;
        font-size: 1.5em;
        width: 100%;
        margin-left: 40px;
    }
    #filter{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: space-around; 
        width: auto;
    }
    .filter-block{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: flex-end; 
        width: 90%;
        margin-left: 0px;
    }
    .filterlinks{
        padding-top: 10px;
    }
    .text-icon{
        font-size: 1.5em;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .fa-money-bill-wave, .fa-child, .fa-heart, .fa-dog{
    padding: 20px;
    width: 30px;
    height: 30px;
    left: 37px;
}
    #INFO{
        margin-left: 45px;
        width: 70%;
    }
    
    /*FOOTER mobile*/
    footer{
        flex-direction: column;
    }
    .footerelement{
        margin-bottom: 15px;
        font-size: 1.2em;
        margin: auto; /*pas encore assez, il doit y avoir un padding*/
    }
    /*Bloc activités GRID mobile*/
    .container{
		grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
	}
	.place1{
        grid-column: 1;
        grid-row: 1;
    }
    .place2{
        grid-column: 1;
        grid-row: 2;
    }
    .place3{
        grid-column: 1;
        grid-row: 3;
    }
    .place4{
        grid-column: 1;
        grid-row: 4;
    }
    .place5{
        grid-column: 1;
        grid-row: 5;
    }
    .place6{
	    grid-column: 1; /*span 1 fait 2 colonnes, sans le span fait 1 colonne mais décentre tout à gauche*/
        grid-row: 6; /*tout se chevauche*/
	}
    .place3, .place5, .place6 {
        height: 100%;
        margin-top: 0px;
    }
    .gallery-item{
        max-height: 180px;
    }
    .container{
	/*grid-auto-rows: 200px; à voir si c'est pas mieux que max-height sur gallery item mais problème de height sur la première image vieux port*/
	grid-gap: 100px;
    }
    .text{
        font-size: 1.2em;
    }
    .gridTitle{
        font-size: 1.7em;
    }
    .gallery-item .image img{
	object-position: 50% 50%; /* le premier 50% ne change rien, par défaut c'est top left*/
	
}
    /*Bloc principal mobile*/
    section{
        flex-direction: column-reverse; /*permet de mettre aside en premier, ok mais le bloc déborde*/
    }
    article{
        margin-top: 10px;
        background-color: #fdfdfd;
    }
    article, #article-blocks{
        background-color: #ffffff;
        width: 95%; /*pas tout à fait aligné au Grid*/
        margin: auto;
    }
    #article-blocks{
        /*width: 100%; seulement cet id ça marche aussi pour centrer, mais c'est petit en largeur alors qu'avec article en plus mais à 95% de width ça marche bien*/
    }
    #Section-Title{
    font-size: 1.7em;
    padding-left: 30px;
    }
    .article-blocks-items{
        width: 100%;
        justify-content: center; /*marche pas*/
        /*min-height: 300px; pas terrible car la photo n'est plus aligné au block item*/  
        font-size: 1.3em;
    }
    .img-article-items{
        width: 98%;
        max-height: 200px;
    }
    .p-blocks-items{
        font-size: 1em;
    }
    .stars, .nostar{
    height: 20px;
    width: 20px;
    margin-bottom: 10px;
    }
    .More{
    font-size: 1.3em;
    padding-left: 30px;
    }
    aside{
        width: 95%;
        border-radius: 0;
    }
    .Aside-title{
        font-size: 2em;
    }
    .fa-chart-line{
        height: 40px;
        width: 40px;
    }
    .aside-block{
        /*height: 300px; change la taille mais le reste ne suit pas*/
        width: 98%;
    }
    .aside-block-items{ /*bouge le texte pas la photo*/
        padding-right: 15px;
        height: 100%;
        width: 60%;
        padding-left:15px;
        padding-top: 10px; 
    }
    .imgaside{
        min-width: 250px;
        height:300px;
    }
    .Astars, .Anostar {
    width: 25px;
    height: 25px;
    padding-top: 100px;}
    .A-itemnames{
        font-size: 1.5em;
        width: 70%;
    } 
    .A-p-blocks-items {
       font-size: 1.3em;
        }
}


