@font-face{
    font-family: 'Raleway';
    src: url('Raleway/static/Raleway-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'Raleway';
    src: url('Raleway/static/Raleway-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
body{
    font-size: 1em;
    color: black;
    margin: auto;
    max-width: 1446px;
    font-family: 'Raleway', sans-serif;
}
mark{
    font-weight: bold;
    background-color: white; /*vérifier si y'a plus simple*/
}
a{
    text-decoration: none;/*enleve le surlignage sur les liens*/
    color: black;}
ul{
    list-style-type: none;
    padding: 2px; /*aligne les titres avec les liens*/}
    
/*HEADER*/
#logosite{
    width: 8%;
    float: left;
}
#subscription{
    float: right;
    color: #2078FD;
    font-weight: bold;
    padding-top: 50px;
}
nav a{ 
    text-decoration: none; /*enleve le surlignage*/
    padding-right: 60px; /*sépare les liens nav horizontalement*/
}
nav a:hover{ /*marche pour le header*/
    color: #2078FD;
    border-top: 3px solid #2078FD;}
nav{
    display: flex;
    justify-content: space-around;
    align-items: space-around; /*marche pas*/
    font-size: 0.9em;
}
.hebergementspage{
    border-top: 3px solid #2078FD; /*attention le border top va trop à droite sur activités*/
    padding-top: 50px;
}
.Activitiespage{
    padding-top: 50px;
}

#link-header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: space-around;
    }

/*FONTS*/
.Titleheader{
    font-size: 1.4em;
    }
.Descriptionheader, .Textinfo{
    font-size: .9em; /*entre le .7 et le .8em*/
    color: #404040; /*couleur pas sûr, c'est plus noir ou plus light*/
}
.Textinfo{
    /*max-width: 600px; je n'arrive pas à élargir à l'ensemble des mots
    width: 400px;
    aide visualisation espace : background-color: yellow; */
}
/*bricolage de placement des fonts*/

}
.p-article-blocks-items{ /*à enlever mais attention créer des problèmes sur l'icône géolocalisation*/
    position: relative;
    bottom: 40px;
}

/*fin des FONTS*/

.localisation{
    background-color: #F2F2F2;
    padding: 10px; /*padding enlève les bordures visibles*/
     /*attention marche pas*/
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    height: 14px;
    width: 14px;
    position: relative; /*à vérifier le choix*/
    top: 11px; /*top et left permettent de se coller à city*/
    left: 4px;
    margin-top: 10px;
    }
.iconlocalisation{
    width: 10px;
    height: 10px;
}
#city{
    height: 33px;
    font-weight: bold;
    color: black; /*j'arrive pas plus foncé mais la couleur change*/
    padding-left: 10px;
    border: solid .1em #F2F2F2;
    }
    
    
.search_button{
    background-color: #2078FD;
    color: white;
    padding: 7px;
    margin-bottom: 5px; /*attention marche pas*/
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    right: 4px; /*permet de se coller à city*/
    font-size: .9em;
}
    
#filter{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end; /*centre le mot Filtres avec les blocs filterlabels*/
    width: 800px;
}
.filterlabels{
    border: solid #F2F2F2 2px;
    border-radius: 50px;
    height: 30px;
    font-weight: bold;
    text-transform: capitalize;
    padding: 5px;
    padding-right: 20px;
    padding-left: 35px;
    font-size: 0.9em;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center; /*YES aligne la police au centre des bulles de filtres*/
        /*line-height: px; à explorer les possibilités*/
}
.filterlabels:hover{ 
    color: #2078FD;
    border-top: 3px solid #2078FD;}

.filterlink{
    height: 50px;
    width: 10px;
}

.filtericons /*c'est l'image en svg directement, pas utilisé actuellement*/
{
    width: 20px; /*attention ne change plus*/
    height: 20px; /*attention ne change plus*/
    border: solid #F2F2F2 2px;
    border-radius: 50px;
    padding: 10px;
    background-color: #deebff;
    position: relative;
    left: 32px;
    
    /*filter marche pas pour ces icônes, il change la couleur de toute la bulle et pas simplement le svg*/
}
.svg-inline--fa { /*revérifier les tailles des icônes ce n'est pas bon*/
    color: #0065FC;
    padding: 13px;
    background-color: #deebff;
    border-radius: 50px;
    width: 15px;
    position: relative;
    left: 30px;}
.fa-info{
    color: #0065FC;
    background-color: white;
    width: 12px;
    height: 12px;
    border: solid #F2F2F2 2px;
    border-radius: 50px;
    padding: 3px;
    position: relative;
    left: 0;
    margin-right: 10px; /*attention margin décale plus de 500logements et fait sauter à la ligne si le width de #INFO est trop petit*/
}

#INFO{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    width: 27%;}

.info{
    color: blue; /*marche pas*/
    filter: invert(29%) sepia(100%) saturate(4175%) hue-rotate(210deg) brightness(99%) contrast(100%); 
    /*attention la couleur de la bordure n'est pas bonne*/
    width: 10px;
    height: 10px;
    border: solid #F2F2F2 2px;
    border-radius: 50px;
    padding: 3px;
}

/*BLOCKS*/
section{
    display: flex;
    justify-content: space-around;
}
article{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #F2F2F2;
    width: 65%;

}
.Section-title{
    font-size: 1.3em;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 20px;
    padding-left: 50px;

}
#article-blocks{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: space-around; /*quel effet réel ?*/
    background-color: #F2F2F2;
    padding-left: 30px;
    padding-right: 30px;


    }
.article-blocks-items{
   background-color: white;
   width: 30%;
   border-radius: 10px;
   box-shadow: 2px 2px 1px grey;
   text-align:left;
   display: flex;
   flex-direction: column;
   margin-bottom: 30px;
   
}
.img-article-items{
    object-fit: cover;
    object-position: 50% 50%;
    width: 97%;
    max-height: 120px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding:4px;
}
.itemnames{
    font-size: 1em;
    text-decoration: none;/*marche?*/
    font-weight: bold;
    font-family: Raleway, sans-serif;
    color: black;
    
}
.p-blocks-items{
    color: black;
    font-size: 0.8em;
}
.itemnames,.p-blocks-items {
    padding-left: 10px;
}
.divrating{
    display: flex;
    flex-direction: flex-start; /*besoin de rapprocher les étoiles entre elles !*/
    padding-left: 10px;
}
.rating > span:hover:before {
   content: "\2605";
   position: absolute; /*est-encore utile ?*/
   top: 0; left: 0;
}
.stars{
    width: 14px;
    height: 14px;
    filter: invert(29%) sepia(100%) saturate(4175%) hue-rotate(210deg) brightness(99%) contrast(100%);
    /*changer la couleur d'un svg solution: 
    https://stackoverflow.com/questions/22252472/how-to-change-the-color-of-an-svg-element et pour le choix de couleur:
    https://codepen.io/sosuke/pen/Pjoqqp*/
    /*besoin de rapprocher les étoiles entre elles !*/
}
.nostar{
    width: 14px;
    height: 14px;
    opacity: 10%;
}
.More{
    font-size: 1.1em;
    text-decoration: none;
    font-weight: bold;
    font-family: Raleway, sans-serif;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 50px;
    color: black;

}
/*ASIDE*/
aside{
    width: 25%; /*à terme peut etre recalculer le bon pourcentage pour avoir une page ajusté plutot qu'en pixel*/
    background-color: #F2F2F2;
    border-radius: 10px;
    height: 624px; /*attention lorsque l'on rajoute des padding cela augmente la taille*/
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around; /*?*/
    flex-wrap: nowrap; /*?*/
    }
#flex-aside{ /*à voir l'utilité de cette div pour se replacer*/
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    }
.top-aside{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
}
.Aside-title{
    font-size: 1.3em;
    font-weight: bold;
}
.fa-chart-line{
        color: black;
        height: 25px;
        width: 25px;
        background-color: #F2F2F2;
   } 
.aside-block{
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 1px grey;
    padding: 5px;
    display: flex;
    flex-direction: row; /*met le block dans le aside*/
    margin-top: 20px; /*sinon manque un div entre aside block et aside*/
}
.aside-block-items{
    display: flex;
    flex-direction: column;
    height: 40%;
}
.imgaside{
    width:129px;
    max-height: 132px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    object-fit: cover;
    object-position: 50% 50%;
}

/*2EME BLOCK ACTIVITIES*/
#gridblock{ 
    display:grid;
    grid-template-columns:repeat(4,1fr); 
    grid-gap: 10px;
    grid-template-rows: 50% 50%;
    
}
#gridblock img{
    max-width: 100%;
    max-height: auto;
}
.grid1{
    grid-column: 1 ;
    grid-row: 1/3;
    height: 250px;
    background-color: purple;
}
.grid1 img,.grid4 img{
    height: 400px;
}
.grid2{
    grid-column: 2 ;
    grid-row: 1;
}
.grid3{
    grid-column: 2 ;
    grid-row: 2;
}
.grid4{
    grid-column: 3 ;
    grid-row: 1/3;
}
.grid5{
    grid-column: 4 ;
    grid-row: 1;
}
.grid6{
    grid-column: 4;
    grid-row: 2;
}
.imgactivities{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

/*test 2 grid
https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Grid_Layout*/
.grid{
    display:grid;
    grid-template-columns: repeat (4, 1fr);
    grid-gap: 40px;
    grid-template-rows: 50% 50%;
   /* grid-auto-rows: minmax(100px, auto); */
   font-weight: bold;
   height: auto; /*à vérifier l'utilité*/
}
.one{
    grid-column: 1;
    grid-row: 1/3;
    background-color: cyan;
    border-radius: 20px;
    box-shadow: 2px 2px 1px grey;
}
.imgactivities1{
    min-height: 500px;
    min-width: 250px;
}
.two{
    grid-column: 2;
    grid-row: 1;
    background-color:greenyellow;
    border-radius: 20px;
    box-shadow: 2px 2px 1px grey;
}
.three{
    grid-column: 2;
    grid-row: 2;
    border-radius: 20px;
    box-shadow: 2px 2px 1px grey;
}
.four{
    grid-column: 3;
    grid-row: 1/3;
    background-color: cyan;
    border-radius: 20px;
    box-shadow: 2px 2px 1px grey;
}
.five{
    grid-column: 4;
    grid-row: 1;
    background-color:greenyellow;
    border-radius: 20px;
    box-shadow: 2px 2px 1px grey;
}
.six{
    grid-column: 4;
    grid-row: 2;  
    border-radius: 20px;
    box-shadow: 2px 2px 1px grey;
}
.grid img{
    max-height: 300px;
    max-width: 70%;
    object-fit: cover; /*le 06 01 change la photo vieux port uniquement*/
}

/*test 3 du GRID aide source
https://www.youtube.com/watch?v=gvPyJ0rc944*/
.gridTitle{
	font-family:Raleway, sans-serif;
	text-align: left;
	padding-left: 10px;
    font-size: 1.4em;
    padding-bottom: 10px;
    padding-top: 10px;
}
.container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 150px 150px;
	grid-gap: 70px;
	grid-auto-flow: dense; /*pas sûr de l'utilité*/
    margin-bottom: 100px;
}
.gallery-item{
	width: 100%;
	height: 100%;
	position: relative;
}
.gallery-item .image{
	width: 100%;
	height:100%;
	overflow: hidden;
}
.gallery-item .image img{
	width: 100%;
	height: 100%;
	object-fit: cover; /*bingp!!!*/
	object-position: 60% 50%; /* 50% ne convient pas à toutes les photos, par défaut c'est top left*/
	border-radius: 20px 20px 0px 0px;
	
}
.text{
	font-weight: bold;
	background-color: white;
	border-radius:0px 0px 15px 15px;
	padding: 20px;
	text-align: left;
	padding-left: 20px;
	box-shadow: 2px 5px 10px grey;
}
.place1{
	grid-row: span 2;
	grid-column: 1;
}
.place2{
	grid-row: 1;
	grid-column: 2;
}
.place3{
	grid-row: 2;
	grid-column: 2;
	height: 70%; /*pas satisfaisant car laisse de l'espace en dessous, pas aligné avec les autres*/
    margin-top: 45px; /*ça marche bien mais l'écart en les 2 horizontalement est trop important*/
}
.place4{
	grid-row: span 2;
	grid-column: 3;
}
.place5{
	grid-row: 1;
	grid-column: 4;
    height: 90%;
}
.place6{
	grid-row: 2;
	grid-column: 4;
    height: 90%;
    margin-top: 20px;
}

@media screen and (max-width: 500px){
	.container{
		grid-template-columns: repeat(1, 1fr);
	}
	.place1,.place2,.place3,.place4,.place5,.place6{
	grid-column: span 1; /*span 1 fait 2 colonnes, sans le span fait 1 colonne mais décentre tout à gauche*/
	}
	
}
/*FOOTER*/

footer{
    width: 100%;
   
    display: flex;
    justify-content: flex-start;
    background-color: #F2F2F2;
    padding-top: 35px;
    padding-left: 40px;
    margin-top: 10px;
    padding-bottom: 50px;
    
}
.footerelement{
    display: flex;
    flex-direction: column;
    /*margin-right:250px ; margin right enlevé car empêche le responsive sur le footer et sur assistance notamment*/
    width: 70%;
    
}
footer a{
    padding-top: 10px;
}
.link{
    font-weight: normal;
    padding-right: 40px;
    
    
}
@media screen and (max-width: 780px){
    footer{
        flex-direction: column;
    }
    .footerelement{
        margin-bottom: 15px;
    }
    section{
        flex-direction: column-reverse; /*ok mais le bloc déborde*/
    }
}



