@font-face{
    font-family: 'Raleway';
    src: url('Raleway/static/Raleway-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'Raleway';
    src: url('Raleway/static/Raleway-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
                            /*  Mesures générales  */

/* pas possible décale beaucoup de choses:
dans le header, le bloc hébergement;
 *{
    padding: 0;
    margin:0;
    box-sizing: border-box;}*/

body{
    font-size: 1em;
    color: black;
    margin: 0 auto;
    max-width: 1446px;
    font-family: 'Raleway', sans-serif;
}
mark{
    font-weight: bold;
    background-color: white;
}
a{text-decoration: none;
    color: black;
}
    
                                    /*  HEADER  */
header{}

.header__top{}

header div{
    margin-left: 20px;
    margin-right: 20px;
}
header img{
    width: 8%; /*flex-grow marche pas même en mettant un display flex*/
    float: left;
    margin-top: 25px;
}
#subscription{
    float: right;
    color: #2078FD;
    font-weight: bold;
    padding-top: 53px;
    padding-left: 30px;
}
header nav a{ 
    padding-right: 30px;
    padding-left: 30px;
}
header nav a:hover{ /*marche pour le header*/
    color: #2078FD;
    border-top: 3px solid #2078FD;}

.Hebergementspage{
    border-top: 3px solid #2078FD;
    color: #2078FD;
}
.Hebergementspage, 
.Activitiespage{
    padding-top: 50px;
}
header nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    }
                                /* HEADER FONTS */
header h1{
    font-size: 1.4em;
    }
header h2, 
.INFO h2{
    font-size: 1em; 
    color: black; /*couleur pas sûr, c'est plus noir ou plus light*/
    font-weight: lighter;
}
                                 /* RECHERCHE */
.header__search-bar{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 20px;
}
.localisation{
    background-color: #F2F2F2;
    padding: 16px; /*padding enlève les bordures visibles*/
     /*attention marche pas*/
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    height: 18px;
    width: 18px;
    position: relative; /*à vérifier le choix*/
    bottom: 10px; /*top et left permettent de se coller à city*/
    left: 4px;
    margin-top: 10px;
    }
#city{
    height: 50px;
    font-weight: bold; /*marche pas*/
    color: black; /*j'arrive pas plus foncé mais la couleur change*/
    padding-left: 15px;
    border: solid .1em #F2F2F2;
    font-size: 1em;
    }
.search_button{
    background-color: #2078FD;
    padding: 15px;
    margin-bottom: 5px; /*écart avec filtres*/
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border: none;
    position: relative;
    right: 4px; /*permet de se coller à city*/
    font-size: 1em;
    color: white;
}
.search_button2{
    display: none;
}
.fa-search{
    display: none;
}
                                    /* FILTRES */
#filter{
	display: flex;
	margin:20px;
}
.filter__text{
	font-size: 1.2em;
	font-family: Raleway, serif;
	font-weight: bold;
}
.filter__block{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.filter__block__links{
    background-color: white;
    display: flex;
}
.filter__block__links__icons{
    display: flex;
}
.filter__block__links__icons__text{
    border: solid #F2F2F2 3px;
    border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2em;
    padding-top: 15px;
    padding-left: 45px;
    padding-right: 20px;
    color: black;
}
.filter__block__links__icons__text:hover{
    color: white;
    background-color: #2078FD;
}
.svg-inline--fa{
	color: #0065FC;
    padding: 20px;
    background-color: #deebff;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    position: relative;
    left: 37px;
}
.INFO{
    display: flex;
    justify-content: flex-start; /*pourquoi les 2 se superposent à cause 
    de position relative de svg inline fa?*/
    align-items: center;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    margin-left: 10px;
    }
.fa-info{
    /*filter: invert(29%) sepia(100%) saturate(4175%) hue-rotate(210deg) brightness(99%) contrast(100%); 
    attention la couleur de la bordure n'est pas bonne*/
    width: 15px;
    height: 15px;
    border: solid #F2F2F2 2px;
    border-radius: 50px;
    padding: 5px;
    position: static;
    margin-right: 15px;
    background-color: white;
}
                                    /* BLOCKS */
section{
    display: flex;
    justify-content: space-around;
}
article{
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: #F2F2F2;
    width: 65%;
}
#Hebergement{
    font-size: 1.3em;
    font-weight: bold;
    padding-top: 20px;
    padding-left: 50px;
}
#article__blocks{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #F2F2F2;
    padding-left: 30px;
    padding-right: 30px;
}
.article__blocks__items{
   background-color: white;
   width: 30%;
   border-radius: 20px;
   box-shadow: 2px 5px 10px grey;
   text-align:left;
   display: flex;
   flex-direction: column;
   margin-bottom: 30px;
}
.img-article-items{
    object-fit: cover;
    object-position: 50% 50%;
    width: 96%;
    max-height: 125px; /*aide à déterminer la taille de la photo, comment bien choisir*/
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding:6px;
}
.itemnames, .A-itemnames{
    font-size: 1em;
    text-decoration: none;/*marche?*/
    font-weight: bold;
    font-family: Raleway, sans-serif;
    color: black;
    width: 75%;
}
.p-blocks-items, 
.A-p-blocks-items{
    color: black;
    font-size: 0.9em;
}
.itemnames,
.p-blocks-items, 
.A-itemnames, 
.A-p-blocks-items {
    padding-left: 10px;
}
.divrating{
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
}
.stars{
    filter: invert(29%) sepia(100%) saturate(4175%) hue-rotate(210deg) brightness(99%) contrast(100%);
    /*changer la couleur d'un svg solution: 
    https://stackoverflow.com/questions/22252472/how-to-change-the-color-of-an-svg-element et pour le choix de couleur:
    https://codepen.io/sosuke/pen/Pjoqqp*/
}
.nostar{
    opacity: 10%;
}
.stars, 
.nostar{
    width: 14px;
    height: 14px;
    padding-bottom: 5px;
}
.More{
    font-size: 1.1em;
    text-decoration: none;
    font-weight: bold;
    font-family: Raleway, sans-serif;
    padding-bottom: 40px;
    padding-top: 20px;
    padding-left: 50px;
    color: black;
}
                                    /* ASIDE */
aside{
    width: 25%; /*à terme peut etre recalculé le bon pourcentage pour avoir une page ajusté plutot qu'en pixel*/
    background-color: #F2F2F2;
    border-radius: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
}
#flex-aside{ /*sépare le titre des items*/
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0px;
}
.top-aside{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
    padding-top: 20px;
}
.Aside-title{
    font-size: 1.3em;
    font-weight: bold;
}
.fa-chart-line{
    color: black;
    height: 25px;
    width: 25px;
    background-color: #F2F2F2;
    border-radius: 0;
} 
.aside-block{
    /*background-color: white;*/
    display: flex;
    flex-direction: column; /*met le block dans le aside*/
    margin-top:0px; /*sinon manque un div entre aside block et aside*/
    justify-content: space-between;
}
.imgaside{
    width: 160px;
    height: 160px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    object-fit: cover; /*ne semble pas faire effet*/
    object-position: 50% 50%;
}
.aside-block-items{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border-radius: 20px;
    box-shadow: 2px 5px 10px grey;
    margin-bottom: 0px; /*à diminuer pour laisser plus d'espace entre les clics*/
    padding: 5px;
    background-color: white;
}
.aside-link{
    margin-top: 20px; /*pas idéal pour permettre aux items d'être au même niveau que les items hébergements*/
}
.aside-block-items-text{

}
.Astars{
    filter: invert(29%) sepia(100%) saturate(4175%) hue-rotate(210deg) brightness(99%) contrast(100%);
}
.Anostar{
    opacity: 10%;
}
.Astars, 
.Anostar {
    width: 14px;
    height: 14px;
    padding-top: 25px;
}
                            /* GRID */
                            /*aide source https://www.youtube.com/watch?v=gvPyJ0rc944*/
#Activites{
	font-family:Raleway, sans-serif;
	text-align: left;
	padding-left: 30px;
    font-size: 1.4em;
    padding-bottom: 10px;
    padding-top: 40px;
}
.container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 150px 150px;
	grid-gap: 70px;
	grid-auto-flow: dense; /*pas sûr de l'utilité*/
    margin-bottom: 100px;
    margin-left: 30px;
    margin-right: 30px;
}
.container__gallery__item{
	width: 100%;
	height: 100%;
	position: relative;
}
.container__gallery__item .container__gallery__item__image{ /*.container__gallery__item pas utile à vérifier avec Marceau*/
	width: 100%;
	height:100%;
	overflow: hidden;
}
.container__gallery__item .container__gallery__item__image img{ /*.container__gallery__item pas utile à vérifier avec Marceau*/
	width: 100%;
	height: 100%;
	object-fit: cover; /*bingp!!!*/
	object-position: 60% 50%; /* 50% ne convient pas à toutes les photos, par défaut c'est top left*/
	border-radius: 20px 20px 0px 0px;
}
.container__gallery__item__text{
	font-weight: bold;
	background-color: white;
	border-radius:0px 0px 15px 15px;
	padding: 20px;
	text-align: left;
	padding-left: 20px;
	box-shadow: 2px 5px 10px grey;
}
.place1{
	grid-row: span 2;
	grid-column: 1;
}
.place2{
	grid-row: 1;
	grid-column: 2;
}
.place3{
	grid-row: 2;
	grid-column: 2;
	height: 70%; /*pas satisfaisant car laisse de l'espace en dessous, pas aligné avec les autres*/
    margin-top: 45px; /*ça marche bien mais l'écart en les 2 horizontalement est trop important*/
}
.place4{
	grid-row: span 2;
	grid-column: 3;
}
.place5{
	grid-row: 1;
	grid-column: 4;
    height: 90%;
}
.place6{
	grid-row: 2;
	grid-column: 4;
    height: 90%;
    margin-top: 20px;
}
@media screen and (max-width: 500px){ /*le footer tient grâce au media screen positionné ici pourquoi ?????*/
	/*Bloc activités GRID*/
    .container{
		grid-template-columns: repeat(1, 1fr);
	}
	.place1,
    .place2,
    .place3,
    .place4,
    .place5,
    .place6{
	grid-column: span 1; /*span 1 fait 2 colonnes, sans le span fait 1 colonne mais décentre tout à gauche*/
	}

}
                                    /* FOOTER */

footer{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background-color: #F2F2F2;
    padding-top: 35px;
    padding-left: 40px;
    margin-top: 10px;
    padding-bottom: 50px;    
}
footer div{
    display: flex;
    flex-direction: column;
    margin-right:250px ;
} /*margin right enlevé car empêche le responsive sur le footer et sur assistance notamm
}*/
footer nav{ /*aligne les liens en colonne*/
    display: flex;
    flex-direction: column;  
}
footer a{
    padding-top: 10px;
}

footer a:hover{
    color: #0065FC;
}
